# Colorset setup

# What colorset numbers do we use?
SetEnv cs-window-inactive "9"
SetEnv cs-window-active "10"

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Colorsets

Colorset $[cs-window-inactive] \
Foreground "#555555", Background "#777777", \
Hilight "gray", Shadow "gray", \
Tint "white" 0, RootTransparent, Tint #979797 80

Colorset $[cs-window-active] \
Foreground "white", Background "#777777", \
Hilight "black", Shadow "black", \
Tint "white" 0, RootTransparent, Tint #000000 40

