SetEnv cs-window-active 1

Emulate Mwm
####################################### Colorsets
# Active window
Colorset 1 fg #000000, bg #979797, fgsh #cccccc
# Inactive window 
Colorset 2 fg #404040, bg #979797, fgsh #aaaaaa
#, RootTransparent buffer, Tint #838183 80, IconAlpha 80

# Active Title
Colorset 7 fg white, bg #979797
# Inactive Title
Colorset 8 fg white, bg #979797

SetEnv cs-menu-active 4
SetEnv cs-menu-inactive 3
# Menu base
Colorset 3 fg black, bg #979797, fgsh black, hi #cccccc, sh #393939, fgsh #bbbbbb, Pixmap bespin/menu-back.png
#, RootTransparent, Tint black 50
# Menu hilight
Colorset 4 fg black, bg white, fgsh black, sh #cccccc, hi #596090, fgsh #bbbbbb, Pixmap bespin/menu-back-select.png

# Pager
Colorset 10 fg white, bg #979797, NoRootTransparent, Tint #979797 0
Colorset 9 fg black, bg #979797, fgsh #909090
#, RootTransparent, Tint #104c58 0
# Inactive window in pager / CDE
#Colorset 5 fg white, bg #104c58, RootTransparent, Tint #104c58 0
#Colorset 5 fg white, bg #838183, sh black, hi #7f7f7f
##Colorset 5 fg white, bg #979797, sh #232323, hi #393939 , RootTransparent, Tint #002000 95
Colorset 5 fg white, bg #979797, sh #808080, hi #aaaaaa, Pixmap bespin/panel-back.png 
#, RootTransparent, Tint #979797 80
Colorset 18 fg white, bg #979797, sh #005478, Pixmap bespin/menu-back-select.png
Colorset 21 fg white, bg #979797, sh #005478, Pixmap bespin/menu-back-select.png

# IconMan
#Colorset 11 fg white, bg black, RootTransparent, Tint black 50
Colorset 11 fg black, bg white, Pixmap bespin/menu-back.png
# Active IconMan
Colorset 12 fg white, bg black

# Icon title
Colorset 6 fg black, bg #979797, fgsh #cccccc, sh #808080, hi #aaaaaa, Pixmap bespin/menu-back.png
#, Tint #104c58 20

# Title
Colorset 19 fg black, bg #979797

SetEnv cs-panel-inactive 8
# Panels
Colorset 8 fg white, bg #979797 , RootTransparent buffer
Colorset 20 fg white, bg black
#, Tint #838183 50

# FvwmScript
Colorset 30 fg black, bg #979797, fgsh #909090, RootTransparent
Colorset 31 fg black, bg #979797, fgsh #909090, RootTransparent

# IconBox transparent
Colorset 16 fg white, bg white, hi #000000, sh #000000, RootTransparent, Tint black 60
Colorset 17 fg white, bg black, hi #000000, sh #000000, RootTransparent, Tint black 85

MenuStyle * TrianglesRelief

####################################### Titles/Borrders/Buttons
DestroyDecor IconboxDecor
AddToDecor IconboxDecor
+ BorderStyle Active Colorset 16
+ BorderStyle Inactive Colorset 16
+ BorderStyle -- flat

BorderStyle Active Colorset 1
BorderStyle Inactive Colorset 2
BorderStyle -- raised

ButtonStyle reset
ButtonStyle All Active (Colorset 1) \
 		Inactive (Colorset 2)

ButtonStyle 2 ActiveUp Pixmap bespin/close.png
ButtonStyle 2 ActiveDown Pixmap bespin/close-pressed.png
ButtonStyle 2 InactiveUp Pixmap bespin/min.png
ButtonStyle 2 InactiveDown Pixmap bespin/close-pressed.png
ButtonStyle 1 ActiveUp Pixmap bespin/max.png
ButtonStyle 1 ActiveDown Pixmap bespin/max-pressed.png
ButtonStyle 1 InactiveUp Pixmap bespin/min.png
ButtonStyle 1 InactiveDown Pixmap bespin/max-pressed.png
ButtonStyle 3 ActiveUp Pixmap bespin/min.png
ButtonStyle 3 ActiveDown Pixmap bespin/min-pressed.png
ButtonStyle 3 InactiveUp Pixmap bespin/min.png
ButtonStyle 3 InactiveDown Pixmap bespin/min-pressed.png

ButtonStyle All -- UseTitleStyle flat

#AddButtonStyle 1 Vector 5 15x45@1 85x45@1 85x55@0 15x55@0 15x45@1 

#AddButtonStyle 2 Vector 5 20x20@1 80x20@1 80x80@0 20x80@0 20x20@1

#AddButtonStyle 3 Vector 5 40x40@1 60x40@1 60x60@0 40x60@0 40x40@1

TitleStyle Centered Height 19
TitleStyle ActiveUp Colorset 19
TitleStyle ActiveDown Colorset 19
TitleStyle InactiveUp Colorset 10
TitleStyle InactiveDown Colorset 10
TitleStyle Inactive -- flat
TitleStyle Active -- flat
AddTitleStyle Active MultiPixmap \
						Main AdjustedPixmap bespin/title.png, \
						Buttons AdjustedPixmap bespin/title.png, \
						LeftButtons AdjustedPixmap bespin/title.png
AddTitleStyle Inactive MultiPixmap \
						Main AdjustedPixmap bespin/title.png, \
						Buttons AdjustedPixmap bespin/title.png, \
						LeftButtons AdjustedPixmap bespin/title.png


Style * BorderWidth 1, HandleWidth 1
Style * NoHandles
Style * IndexedWindowName

Mouse 1 2       A       Close
Mouse 3 3       A       Menu MenuFvwmWindowOps
Mouse 2 2       A       Destroy
Mouse 1 3		A		Thumbnail
Mouse 2 3		A		WindowShade
Mouse 1 1       A       Maximize 90 90
Mouse 3 1       A       Maximize 100 100

