SetEnv cs-window-active 1

Emulate Mwm
####################################### Colorsets
# Active window
#Colorset 1 fg #000000, bg #EDA870
Colorset 1 fg #ffffff, bg #d3a435, fgsh #333333
# Inactive window 
Colorset 2 fg #ffffff, bg #999999, fgsh #333333
#Colorset 2 fg #79A4B0, bg #999999, sh #005478, fgsh #000D00, hi #596090
#, RootTransparent buffer, Tint #838183 80, IconAlpha 80

# Active Title
#Colorset 9 fg #000000, bg #eda870
Colorset 9 fg #ffffff, bg #d3a435
# Inactive Title
Colorset 10 fg #ffffff, bg #999999

SetEnv cs-menu-active 4
SetEnv cs-menu-inactive 3
# Menu base
Colorset 3 fg white, bg #777777, fgsh #333333
#Colorset 3 fg #ffffff, bg #185c68, fgsh black, sh #002156, hi #566990
#, RootTransparent, Tint black 50
# Menu hilight
Colorset 4 fg #ffffff, bg #525252, fgsh #333333

# Pager
Colorset 7 fg white, bg #999999
#, RootTransparent, Tint #104c58 0
# Inactive window in pager / CDE
#Colorset 5 fg white, bg #104c58, RootTransparent, Tint #104c58 0
#Colorset 5 fg white, bg #838183, sh black, hi #7f7f7f
Colorset 5 fg black, bg #a59e84, hi #bdbaa5
#Colorset 5 fg white, bg #185c68, sh #005478, hi #596090 , RootTransparent, Tint #002000 95
Colorset 18 fg white, bg #999999
Colorset 21 fg white, bg #999999

# IconMan
Colorset 11 fg white, bg black, RootTransparent, Tint black 50
# Active IconMan
Colorset 12 fg white, bg black

# Icon title
Colorset 6 fg white, bg #999999, fgsh #000000
#, Tint #104c58 20

# Title
#Colorset 19 fg white, bg #eda870
#Colorset 19 fg white, bg #d3a435

SetEnv cs-panel-inactive 8
# Panels
Colorset 8 fg white, bg #185c68 , RootTransparent buffer
Colorset 20 fg white, bg black
#, Tint #838183 50

# FvwmScript
Colorset 30 fg black, bg #979797, fgsh #909090
#, RootTransparent
Colorset 31 fg black, bg #979797, fgsh #909090, RootTransparent

# IconBox transparent
Colorset 16 fg white, bg white, hi #000000, sh #000000, RootTransparent, Tint black 60
Colorset 17 fg white, bg black, hi #000000, sh #000000, RootTransparent, Tint black 85

# Special Windows
Colorset 666 fg #ffffff, bg #2b9e01, fgsh #333333

MenuStyle * TrianglesRelief

####################################### Titles/Borrders/Buttons
DestroyDecor IconboxDecor
AddToDecor IconboxDecor
+ BorderStyle Active Colorset 1
+ BorderStyle Inactive Colorset 2
+ BorderStyle -- raised

TitleStyle Centered Height 23
TitleStyle ActiveUp Colorset 9
TitleStyle ActiveDown Colorset 9
TitleStyle InactiveUp Colorset 10
TitleStyle InactiveDown Colorset 10
TitleStyle Inactive -- raised
TitleStyle Active -- raised

BorderStyle Active Colorset 1
BorderStyle Inactive Colorset 2
BorderStyle -- raised

AddButtonStyle All -- UseTitleStyle 
AddButtonStyle All Active (Colorset 1) \
			Inactive (Colorset 2)
AddButtonStyle 1 Vector 5 15x45@1 85x45@1 85x55@0 15x55@0 15x45@1 

AddButtonStyle 2 Vector 5 20x20@1 80x20@1 80x80@0 20x80@0 20x20@1

AddButtonStyle 4 Vector 5 40x40@1 60x40@1 60x60@0 40x60@0 40x40@1

# Special windows - style
DestroyDecor SpecialWindows
AddToDecor SpecialWindows 
+ TitleStyle Centered Height 23
+ TitleStyle ActiveUp Colorset 666
+ TitleStyle ActiveDown Colorset 666
+ TitleStyle InactiveUp Colorset 10
+ TitleStyle InactiveDown Colorset 10
+ TitleStyle Inactive -- raised
+ TitleStyle Active -- raised
+ BorderStyle Active Colorset 666
+ BorderStyle Inactive Colorset 2
+ BorderStyle -- raised
+ ButtonStyle All -- UseTitleStyle 
+ ButtonStyle All Active Colorset 666 
+ ButtonStyle All Inactive Colorset 2 
+ ButtonStyle 1 Vector 5 15x45@1 85x45@1 85x55@0 15x55@0 15x45@1 
+ ButtonStyle 2 Vector 5 20x20@1 80x20@1 80x80@0 20x80@0 20x20@1
+ ButtonStyle 4 Vector 5 40x40@1 60x40@1 60x60@0 40x60@0 40x40@1

Style SpecialStyle UseDecor SpecialWindows

Style * BorderWidth 5, HandleWidth 5
Style * Handles

Mouse 1		1	N	Menu FvwmWindowMenu
Mouse 3		T	N	Menu FvwmWindowMenu
Mouse 3		1	N	Close
Mouse 3		2	M	Destroy
Mouse 1		2	N	Maximize 100 100
Mouse 3		2	N	Maximize 90 88
Mouse 2		2	N	Maximize 0 100
Mouse 3		4 	N	Thumbnail
Mouse 1		4 	N	Thumbnail

