
CleanupColorsets

# Inactive window
#Colorset 1 fg DarkSlateGray, bg #5a5d5a, hi #b5b6b5
Colorset 3 fg #BEBEBE, bg #221430, hi #221430
#Colorset 2 fg black, bg #808080, hi #b5b6b5
Colorset 2 fg #BEBEBE, bg #221430, hi #221430, sh #221430


# Active window
#Colorset 2 fg white, bg #63617b, hi #988a85
#Colorset 1 fg white, bg #63617b, hi #988a85
Colorset 1 fg #000000, bg #221420, hi #221430, sh #221430
#Menu
#Colorset 2 fg white, bg #63617b


#Window Title 
#active
#Colorset 7 fg white, bg #63617b, hi #988a85
Colorset 7 fg black, bg #d57a00, hi #d, sh #d57aaa
#inactive
#Colorset 8 fg DarkSlateGray, bg #5a5d5a, hi #b5b6b5
Colorset 8 fg #bebebe, bg #221430, hi #1b4e6a, sh #221430

#Pager
Colorset 9 fg black, bg #d57aaa, hi #d57a00, sh #d57a00
#, RootTransparent buffer, Tint #a59e84 40

# CDE panel
Colorset 5 fg #bebebe, bg #221430, hi #221430, sh #221430
#, RootTransparent buffer, Tint #a59e84 40

#Icon Title
Colorset 15 fg black, bg #d57aaa
Colorset 6 fg black, bg #d57aaa

# MenuBar
SetEnv cs-menu-active 21
SetEnv cs-menu-inactive 20
Colorset 20 fg #bebebe, bg #221420, hi #221420, sh #221420
Colorset 21 fg black, bg #d57aaa, hi #d57aaa, sh #d57aaa

ButtonStyle reset

ButtonStyle 1 Pixmap Irix/menu.png
ButtonStyle 6 Pixmap Irix/mini.png
ButtonStyle 4 Pixmap Irix/max.png
ButtonStyle 2 Pixmap Irix/close2.png

ButtonStyle All -- UseTitleStyle flat


TitleStyle ActiveUp Colorset 7 -- flat
TitleStyle Inactive Colorset 8 -- flat
#TitleStyle Centered
TitleStyle LeftJustified MinHeight 22

BorderStyle Active Colorset 1 -- flat
BorderStyle Inactive Colorset 3 -- flat

Mouse 0 1       A       Menu FvwmWindowMenu Close
Mouse 3 1       A       Close
Mouse 0 6       A       Thumbnail
Mouse 0 4       A       Maximize 90 90
Mouse 0 2 		A		Close

Style * 		TitleAtLeft
Style *			IndexedWindowName
Style *			BorderWidth 3, HandleWidth 3
#Style *         MWMFunctions, MWMBorder, MWMButtons
#Style *			Font Shadow=0:xft:Teams:Bold:Italic:size=9:encoding=iso10646-1
#Style *			IconBox 500x650-1-90, IconFill bottom right
#Style *			IconBox 800x110+20-1, IconFill left bottom
#Style *			IconBox 150x800-1+30, IconFill top right
#Style *				IconBox 1152x130+1+1, IconFill right top

